FRONTIER_IP_ADDRESS=localhost

POSTGRES_HOSTNAME=postgresql
POSTGRES_DATABASE=frontier_production
POSTGRES_USERNAME=frontier
POSTGRES_PASSWORD=frontier

S3_ENDPOINT=http://s3:9000
S3_ACCESS_KEY_ID=s3access
S3_SECRET_ACCESS_KEY=s3secret
S3_REGION=us-east-1
S3_FORCE_PATH_STYLE=true
S3_BUCKET=production

REDIS_URL=redis://redis:6379/1

DETECTOR_BASE_URI=http://detector:8080
DETECTOR_ACCESS_TOKEN=e16e445d3adb18307c587285036f3b89
DETECTOR_WEBHOOK_ACCESS_TOKEN=62b57e6c7b238d63f450f15257011c4e

SECRET_KEY_BASE=e68981f2d3c48ba452a5f0b62ad048dc493256b54a9197dcb5a3e34457e184305dd9a5e2921cc34fa45e1acd416e3f777f25b218974b9a12ecc0fa3a1357c3bd
RAILS_ENV=production
RAILS_LOG_TO_STDOUT="true"

TELEGRAM_BOT_API_TOKEN=dummy

DOCKER_URL="unix:///var/run/docker.sock"
